

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>doppleriann &mdash; doppleriann 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Background" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            doppleriann
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline example</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_generators.html">Data Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">doppleriann</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">doppleriann</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="doppleriann">
<h1>doppleriann<a class="headerlink" href="#doppleriann" title="Link to this heading"></a></h1>
<p><strong>[Site under construction]</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">doppleriann</span></code> is a Python package for modeling Doppler shifts in high-resolution stellar spectra using physically motivated spectral-shell
representations and deep learning.</p>
<p>The package was developed to support radial-velocity exoplanet searches in the presence of stellar variability. It provides tools to construct flux- and
temperature-based shell representations, compute cross-correlation functions (CCFs), inject synthetic planetary Doppler signals, train neural
networks, and perform planetary recovery tests through time-series and periodogram analyses.</p>
<p>As experimental features <code class="docutils literal notranslate"><span class="pre">doppleriann</span></code> also includes other neural networks architectures to train them with spectra or shells.</p>
<section id="source-code">
<h2>Source code<a class="headerlink" href="#source-code" title="Link to this heading"></a></h2>
<p>The source code is available on GitHub:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/igomezv/doppleriann.git">GitHub repository</a></p></li>
<li><p><a class="reference external" href="https://github.com/igomezv/doppleriann/archive/refs/heads/master.zip">Download archive</a></p></li>
</ul>
<p>To clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/igomezv/doppleriann.git
<span class="nb">cd</span><span class="w"> </span>doppleriann
</pre></div>
</div>
<p>For setup instructions, see <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a>.</p>
</section>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Flux-based and temperature-based spectral-shell representations.</p></li>
<li><p>Weighted and masked shell construction.</p></li>
<li><p>CCF calculation and radial-velocity, BIS and FMMW extraction.</p></li>
<li><p>Synthetic planetary signal injection, one single circular system.</p></li>
<li><p>HARPS-N solar-data preprocessing utilities.</p></li>
<li><p>CNN architectures for radial-velocity and Doppler-shift prediction.</p></li>
<li><p>Hold-out and cross-validation training strategies.</p></li>
<li><p>Monte Carlo dropout inference for predictive uncertainity.</p></li>
<li><p>Hyperparameter optimization, model training, and evaluation.</p></li>
<li><p>Reproducible experiment folders for the analyses presented in the paper Gómez-Vargas, I. et al (2026).</p></li>
</ul>
</section>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">doppleriann</span></code> is designed around a modular workflow:</p>
<ol class="arabic simple">
<li><p>Load and preprocess high-resolution spectra.</p></li>
<li><p>Select relevant spectral regions using masks.</p></li>
<li><p>Compute CCF-based radial velocities and activity indicators.</p></li>
<li><p>Inject controlled planetary Doppler shifts.</p></li>
<li><p>Build flux- or temperature-based spectral-shell representations.</p></li>
<li><p>Train neural-network models to predict radial velocity and Doppler shift.</p></li>
<li><p>Evaluate recovered signals using hold-out tests, cross-validation, and
periodogram-based detection criteria.</p></li>
</ol>
<p>The framework is particularly aimed at applications where stellar activity
dominates the radial-velocity signal and where low-amplitude planetary signals
must be recovered from real spectroscopic data.</p>
</section>
<section id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<p>This repository is organized around a small set of top-level directories:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">doppleriann/</span></code> contains the library code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data_generators/</span></code> contains scripts that build intermediate datasets and shell products.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">experiments/</span></code> contains training, evaluation, and inference scripts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">notebooks/</span></code> contains analysis scripts and plotting utilities.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/</span></code> stores smaller generated artifacts used by the workflow.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">large_data/</span></code> stores larger intermediate arrays and HDF5 products.</p></li>
</ul>
<figure class="align-default">
<img alt="_images/structure.png" src="_images/structure.png" />
</figure>
<p>Supporting files at the repository root include <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>, and <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code>.</p>
<p>The docs are built from <code class="docutils literal notranslate"><span class="pre">docs_sphinx/source/</span></code>.</p>
</section>
<section id="documentation-contents">
<h2>Documentation contents<a class="headerlink" href="#documentation-contents" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#scientific-motivation">Scientific motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#spectral-shell-representations">Spectral-shell representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#deep-learning-models">Deep-learning models</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#training-validation-and-signal-recovery">Training, validation, and signal recovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#hyperparameter-optimization">Hyperparameter optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#uncertainty-diagnostics-of-the-ann">Uncertainty diagnostics of the ANN</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#core-modules">Core modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-the-package">Install the package</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-documentation-dependencies">Install documentation dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-ccf-backend">Optional CCF backend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipeline example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#canonical-pipeline">Canonical pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#experiment-scripts">Experiment scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#notebooks-and-analysis-scripts">Notebooks and analysis scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html#shell-data">Shell Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_generators.html">Data Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_generators.html#recommended-order">Recommended order</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generators.html#load-harpsn-data-py"><code class="docutils literal notranslate"><span class="pre">load_harpsn_data.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generators.html#temp-and-kitcat-gen-py"><code class="docutils literal notranslate"><span class="pre">temp_and_kitcat_gen.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generators.html#ccf-data-generator-py"><code class="docutils literal notranslate"><span class="pre">ccf_data_generator.py</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="data_generators.html#test-shell-gen-fixed-py"><code class="docutils literal notranslate"><span class="pre">test_shell_gen_fixed.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references.html#cite-doppleriann">Cite doppleriann</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html#cite-external-papers-and-codes">Cite external papers and codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#package-modules">Package modules</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-right" title="Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Isidro Gómez-Vargas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>